# java-core-material

./: .gitignore  HelloWorld.java  README.md  data.xlsx  pom.xml  test.txt
core/: pom.xml
core/src/main/java/com/roboslyq/algorithm/: MergeSort.java  Sort.java  TopK.java
core/src/main/java/com/roboslyq/algorithm/leetcode/: ListNode.java  ShowString.java  ShowString1.java  TreeNode.java  TreeNodeUtil.java
core/src/main/java/com/roboslyq/concurrent/: LongAdderDemo.java
core/src/main/java/com/roboslyq/core/bytecode/: ASMDemo.java  AsmTest.java  ByteCodeInterface1.java  ByteCodeInterface2.java  BytecodeParent.java  CglibDemo.java  HelloWorldBean.java  JavassitDemo.java  MyClassLoader.java  PrintClass.java  TestAsm.java  readme_bytecode.md
core/src/main/java/com/roboslyq/core/classloader/: ClassloaderHello.java  DynamicClassLoader.java  LyqClassloader.java  MyClassloader.java
core/src/main/java/com/roboslyq/core/common/: ByteCodeInterface1.java  ByteCodeInterface2.java  BytecodeParent.java  CommReflect.java  HelloWorldBean.java  ParentInterface.java  ParentInterfaceImpl.java
core/src/main/java/com/roboslyq/core/concurrent/: CountDownLatchTest.java  SemaphoreTest.java
core/src/main/java/com/roboslyq/core/date/: DateService.java
core/src/main/java/com/roboslyq/core/dynamiccompile/: DynamicCompileTest.java  HelloWorld.java
core/src/main/java/com/roboslyq/core/messagesource/: MessageSourceDemo.java
core/src/main/java/com/roboslyq/core/reflect/: CommonReflectImpl.java  ParentInterface.java  ParentInterfaceImpl.java  ReflectImpl.java  ReflectMain.java  Student.java  readme_reflect.txt
core/src/main/java/com/roboslyq/core/thread/: SharedVariableDemo.java  ThreadLocalRandomTest.java
core/src/main/java/com/roboslyq/core/threadlocal/: Source.java  SourcesManager.java  ThreadLocalMain.java  ThreadLocalService1.java  ThreadLocalService2.java  ThreadLocalService3.java
core/src/main/java/com/roboslyq/core/util/: WriteClassToFile.java  WriteJavaObjectToClassFile.java
core/src/main/java/com/roboslyq/datastruct/: BinaryTreeNode.java  BinaryTreeNodeMain.java  BinaryTreeUtil.java  Source.java  SourceImpl1.java
core/src/main/java/com/roboslyq/datastruct/tree/: BinaryTreeNode.java  BinaryTreeNodeMain.java  BinaryTreeUtil.java
core/src/main/java/com/roboslyq/designpatter/visitor/: Client.java  ConcreteElement1.java  ConcreteElement2.java  IElement.java  IVisitor.java  ObjectStructure.java  Visitor1.java
core/src/main/java/com/roboslyq/excel/: DemoData.java  ExcelParse.java  ExcelParsePOI.java  People.java
core/src/main/java/com/roboslyq/file/: FileDemo.java
core/src/main/java/com/roboslyq/gc/: JVMMXBeanDemo.java  OutOfMemeryTest.java  StackTest.java
core/src/main/java/com/roboslyq/io/: FileDemo.java  FileFilterDemo.java  RandomAccessFileDemo.java
core/src/main/java/com/roboslyq/io/io/: FileDemo.java  FileFilterDemo.java  NioRedisTest.java  RandomAccessFileDemo.java  Test.java  TuFileParse.java
core/src/main/java/com/roboslyq/io/nio/: MappedBufferDemo.java  MutilSelector.java  NioFileServiceDemo.java  PathDemo.java  ScatterAndGather.java  ServerSocketChannelDemo.java  SocketChannelDemo.java
core/src/main/java/com/roboslyq/java/: ModelDemo.java
core/src/main/java/com/roboslyq/java/basic/: InitClass.java
core/src/main/java/com/roboslyq/java/java19/: VirtualThreadTest.java
core/src/main/java/com/roboslyq/java/java7orbefore/: Test.java
core/src/main/java/com/roboslyq/jdbc/: JdbcDemo.java
core/src/main/java/com/roboslyq/jndi/ldap/: LdapClient.java  LdapServer.java
core/src/main/java/com/roboslyq/jndi/rmi/: RMIClientMain.java  RMIServerMain.java  Service.java  ServiceImpl.java
core/src/main/java/com/roboslyq/other/builder/: Builder.java  GirlFriend.java  Parent.java  Sub1.java
core/src/main/java/com/roboslyq/other/shutdownhook/: ShutdownHook.java  SignalHandlerDemo.java
core/src/test/java/com/roboslyq/: Elvis.java  GenericClassTest.java  Test1.java  TestMain.java  TestMain1.java  TwoSumTest.java  WhileTrue.java  YnetDTO.java  YnetDTO1.java
core/src/test/java/com/roboslyq/algorithm/: AppTest.java
core/src/test/java/com/roboslyq/builder/: Parent.java  Sub1.java
core/src/test/java/com/roboslyq/core/: TestMain.java  TestMain1.java
framework/dledger/: pom.xml  readme.md
framework/dledger/src/main/resources/: application-n0.properties  application-n1.properties  application-n2.properties  application.properties
framework/velocity/: pom.xml
framework/velocity/src/main/resources/templates/: hellovelocity.vm
framework/velocity/src/main/resources/templates/macro/: jscode.vm
reactivestream/: pom.xml
reactivestream/src/main/java/com/roboslyq/: Log.java
reactivestream/src/main/java/com/roboslyq/chains/: AbstractHasUpstreamPublisher.java  AbstractProvider.java  AbstractPublisher.java  AbstractPublisherWithUpstream.java  AbstractSubscriber.java  CreatePublisher.java  FilterPublisher.java  HasUpstreamPublisher.java  MapPublisher.java  Node.java  NodeCreate.java  NodeFilter.java  NodeMap.java  Nodes.java  OnSubscribeProcessor.java  Provider.java  Publisher.java  Publishers.java  Subscriber.java  SuscribeQueue.java
reactivestream/src/main/java/com/roboslyq/java9flowapi/: DtoHelper.java  SuscriberDemo.java
reactivestream/src/main/java/com/roboslyq/reactor/: BackUp.java  Count.java  FluxCreateDemo.java  FluxDemo.java  FluxDemo2.java  FluxOfTypeTest.java  FluxOperatorDemo.java  FluxParallelDemo.java  GenerateFluxDemo.java  Log.java  MonoTest.java
reactivestream/src/main/java/com/roboslyq/rxjava2/: FlowableDemo.java  GeneratedObserverWithChain.java  ObservableWithCount.java
reactivestream/src/test/java/com/roboslyq/chains/: ChainsMain.java
reactivestream/src/test/java/com/roboslyq/java9flowapi/: JavaFlowApiMain1.java  JavaFlowApiMain2.java
reactivestream/src/test/java/com/roboslyq/reactor/: FluxDemoMain.java
reactivestream/src/test/java/com/roboslyq/rxjava2/: FirstRxjava2Main.java
tu/: pom.xml
tu/src/main/java/com/roboslyq/tu/: PropertiesUtil.java  TuFileParse.java
tu/src/main/resources/: config.properties
(+430 files in other folders)
